plugins {
  id 'com.gradle.plugin-publish' version '0.14.0'
  id 'java-gradle-plugin'
  id 'maven-publish'
}


repositories {
  mavenLocal()
  mavenCentral()
}


version	= '0.1.3'
group	= 'into.tol'



dependencies {
  implementation gradleApi()

  // https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop
  implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.6'
  // https://mvnrepository.com/artifact/org.commonmark/commonmark
  implementation group: 'org.commonmark', name: 'commonmark', version: '0.17.1'
}


sourceSets {
  main {
    java {
      exclude '**/*Mojo.java'
    }
  }
}


gradlePlugin {
  plugins {
    markdown {
      id = 'it.smartio.gradle.markdown'
      implementationClass = 'it.smartio.build.gradle.MarkdownGradle'
    }
  }
}


// Configured to publish your plugin to the plugin portal
pluginBundle {
  website = 'https://www.tol.it'
  vcsUrl = 'https://github.com/tol-smartio/markdown.git'

  plugins {
    markdown {
      displayName = 'Markdown documenter'
      description = 'The plugin allows to convert markdown in a PDF manual'
      tags = ['markdown', 'pdf', 'documentation']
      version = '0.1.3'
    }
  }
}