plugins {
  id 'com.gradle.plugin-publish' version '0.21.0'
  id 'java-gradle-plugin'
  id 'maven-publish'
}


repositories {
  mavenLocal()
  mavenCentral()
}


version = '0.1.18'
group	= 'it.smartio'



dependencies {
  implementation gradleApi()

  // https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop
  implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.7'
  // https://mvnrepository.com/artifact/org.commonmark/commonmark
  implementation group: 'org.commonmark', name: 'commonmark', version: '0.18.2'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


gradlePlugin {
  plugins {
    markdown {
      id = 'it.smartio.gradle.markdown'
      implementationClass = 'it.smartio.build.gradle.MarkdownGradle'
    }
  }
}


// Configured to publish your plugin to the plugin portal
pluginBundle {
  website = 'https://www.tol.info'
  vcsUrl = 'https://github.com/tol-smartio/markdown.git'

  plugins {
    markdown {
      displayName = 'Markdown documenter'
      description = 'Glade plugin converting markdown into PDF'
      tags = ['markdown', 'pdf', 'documentation']
      version = '0.1.18'
    }
  }
}
